# web-api-practice1

./: README.md  web-api-practice1.sln
API/: API.csproj  Program.cs
API/Controllers/: RegisterController.cs  TokenController.cs  UsersController.cs
API/Core/: AnonymousUser.cs  ApplicationSettings.cs  GlobalExceptionHandlerMiddleware.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
API/Core/DTOs/: TokenRequestDto.cs  TokenResponseDto.cs
API/Core/Errors/: GlobalExceptionError.cs  ValidationError.cs
API/Extensions/: ContainerExtensions.cs
API/Properties/: launchSettings.json
Application/DTOs/: RegisterUserDto.cs  UserDto.cs
Application/Exceptions/: CustomUnauthorizedAccessException.cs  EntityNotFoundException.cs  ForbiddenUseCaseExecutionException.cs  GlobalException.cs  UseCaseConflictException.cs
Application/Loggers/: IExceptionLogger.cs  IUseCaseLogger.cs
Application/UseCases/: ICommand.cs  IQuery.cs  UseCaseLog.cs
Application/UseCases/Commands/: IRegisterUserCommand.cs
Application/UseCases/Queries/: IGetUserQuery.cs
DataAccess/: DataAccess.csproj
DataAccess/EntityFramework/: WebApiPracticeContext.cs
DataAccess/EntityFramework/Configurations/: CartConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  UseCaseConfiguration.cs  UserConfiguration.cs  (+1 more)
DataAccess/Extensions/: ModelBuilderExtensions.cs
Domain/: Cart.cs  Entity.cs  IApplicationUser.cs  Order.cs  OrderLine.cs  Product.cs  Shop.cs  UseCase.cs  User.cs  UserUseCase.cs
Domain/Properties/: launchSettings.json
Hangfire/: Hangfire.csproj  Program.cs  appsettings.Development.json
Hangfire/Core/: ApplicationSettings.cs  StartupManager.cs
Hangfire/Properties/: launchSettings.json
Implementation/: Implementation.csproj
Implementation/HanfireJobs/: UserJobs.cs
Implementation/Loggers/ExceptionLoggers/: BugsnagExceptionLogger.cs  ConsoleExceptionLogger.cs
Implementation/Loggers/UseCaseLoggers/: ConsoleUseCaseLogger.cs
Implementation/Profiles/: UserProfile.cs
Implementation/UseCases/: EfUseCase.cs  UseCaseHandler.cs
Implementation/UseCases/Commands/EntityFramework/: EfRegisterUserCommand.cs
Implementation/UseCases/Commands/RawSql/: RawSqlRegisterUserCommand.cs
Implementation/UseCases/Queries/EntityFramework/: EfGetUserQuery.cs
Implementation/Validators/: RegisterUserValidator.cs
MailingService/: MailingService.csproj  Program.cs
MailingService/Core/: StartupManager.cs
MailingService/Properties/: launchSettings.json
MessageBus/Messages/: UserHasRegistered.cs
Tests/: ContextExtensions.cs  DbContextFixture.cs  InMemoryDatabaseTests.cs  MockTests.cs  RegisterUserValidatorTests.cs  Tests.csproj  appsettings.Development.json
Tests/Core/: ApplicationSettings.cs
(+3 files in other folders)
